\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}}
\citation{Goldfarb2002}
\citation{Eisenberg2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tytuł rozdziału}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tytuł rozdziału}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tytuł podrozdziału}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{7}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika}{9}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Goldfarb2002}{{1}{}}
\bibcite{Eisenberg2002}{{2}{}}
\newlabel{[bibenv:1]}{10.56pt}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{11}{appendix*.7}}
