\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1}Krótka historia silników do tworzenia gier}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Czym jest GDD?}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Przedstawienie Unity i Unreal Engine}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Podstawy tworzenia gier}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Unity}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Unreal Engine}{10}{section.4.2}
\contentsline {chapter}{\numberline {5}Prosta gra krok po kroku - Unity}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Prosta gra krok po kroku - Unreal Engine}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}Testowanie gier}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Podsumowanie procesu tworzenia gier dla obu silników}{14}{chapter.8}
\contentsline {chapter}{Zakończenie}{15}{chapter*.5}
\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{16}{appendix.A}
\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{17}{appendix.B}
\contentsline {chapter}{Bibliografia}{18}{appendix*.6}
\contentsline {chapter}{Spis tabel}{19}{appendix*.7}
\contentsline {chapter}{Spis rysunków}{20}{appendix*.8}
\contentsline {chapter}{Oświadczenie}{21}{appendix*.9}
