\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Krótka historia silników do tworzenia gier}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Czym jest Game Design Document?}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Jak napisać dobre GDD}{11}{section.2.1}
\contentsline {chapter}{\numberline {3}Przedstawienie Unity i Unreal Engine}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Podstawy tworzenia gier w Unity}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Planowanie}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Początek pracy z Unity}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Podstawowe terminy}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Ekran główny}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Praca z obiektami i sceną}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Okno inspektora i komponenty}{25}{section.4.6}
\contentsline {section}{\numberline {4.7}Skrypty}{26}{section.4.7}
\contentsline {section}{\numberline {4.8}Kamera, światło i collidery}{31}{section.4.8}
\contentsline {chapter}{\numberline {5}Podstawy tworzenia gier w Unreal Engine}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Rozpoczęcie projektu}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Ekran główny}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}System Persona i Animacje}{37}{section.5.3}
\contentsline {chapter}{\numberline {6}„The Jump" krok po kroku — Unity}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Krok 1 – przygotowanie sceny}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Krok 2 – obsługa podstawowych mechanik}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Krok 3 - Cele gry}{47}{section.6.3}
\contentsline {section}{\numberline {6.4}Krok 4 – Interfejs użytkownika}{50}{section.6.4}
\contentsline {section}{\numberline {6.5}Krok 5 – Kreacja świata gry}{52}{section.6.5}
\contentsline {chapter}{\numberline {7}„The Jump" krok po kroku — Unreal Engine}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Krok 1 - Import postaci i ustawianie klawiszy wejściowych}{56}{section.7.1}
\contentsline {section}{\numberline {7.2}Krok 2 - Graf animacji i graf zdarzeń}{58}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Graf Animacji}{61}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Graf Zdarzeń}{63}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Krok 3 - Postać i scena}{65}{section.7.3}
\contentsline {section}{\numberline {7.4}Krok 4 - Wspinaczka i kolizje}{72}{section.7.4}
\contentsline {section}{\numberline {7.5}Krok 5 - Tracery}{76}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Wysokość}{78}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Odległość od ściany}{80}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Krok 6 - Chwytanie}{83}{section.7.6}
\contentsline {section}{\numberline {7.7}Krok 7 - Puszczanie krawędzi}{86}{section.7.7}
\contentsline {section}{\numberline {7.8}Krok 8 - Wspinanie}{88}{section.7.8}
\contentsline {chapter}{\numberline {8}Podsumowanie tworzenia gier dla obu silników}{92}{chapter.8}
\contentsline {section}{\numberline {8.1}Multiplatformowość}{92}{section.8.1}
\contentsline {section}{\numberline {8.2}Przystępność}{92}{section.8.2}
\contentsline {section}{\numberline {8.3}Grafika}{93}{section.8.3}
\contentsline {section}{\numberline {8.4}Programowanie i zasoby}{94}{section.8.4}
\contentsline {chapter}{\numberline {9} Testowanie gier}{95}{chapter.9}
\contentsline {chapter}{Zakończenie}{97}{chapter*.5}
\contentsline {chapter}{Bibliografia}{98}{chapter*.6}
\contentsline {chapter}{Spis tabel}{99}{chapter*.7}
\contentsline {chapter}{Spis rysunków}{100}{chapter*.8}
\contentsline {chapter}{Oświadczenie}{103}{chapter*.9}
