\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Krótka historia silników do tworzenia gier}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Skrócona historia silników gier typu dokumentu}}{9}{table.1.1}}
\newlabel{tab:dtd-cmp}{{1.1}{9}{Skrócona historia silników gier typu dokumentu}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Czym jest Game Design Document?}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jak napisać dobre GDD}{11}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przedstawienie Unity i Unreal Engine}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podstawy tworzenia gier w Unity}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planowanie}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Początek pracy z Unity}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podstawowe terminy}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ekran główny}{18}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Podstawy - Unity - Ekran główny}}{19}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Praca z obiektami i sceną}{20}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Podstawy - Unity - Opcja przemieszczania przedmiotu}}{20}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Podstawy - Unity - Opcja przemieszczania kamery}}{21}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Podstawy - Unity - Opcja obkręcania przedmiotu}}{21}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Podstawy - Unity - Opcja skalowania przedmiotu}}{21}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Podstawy - Unity - Opcja Rect Transform }}{22}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Podstawy - Unity - Relacja Rodzic - Dziecko}}{23}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Okno inspektora i komponenty}{23}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Skrypty}{24}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kamera, światło i Collidery}{28}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Podstawy - Unity - Przesuwanie sześcianu}}{29}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Podstawy - Unity - Prymitywne kolidery}}{31}{figure.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podstawy tworzenia gier w Unreal Engine}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rozpoczęcie projektu}{32}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Podstawy - UE - Nowy Projekt}}{32}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ekran główny}{34}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Podstawy - UE - Ekran Główny}}{34}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Persona i Animacje}{35}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Podstawy - UE - Szkielet}}{35}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Podstawy - UE - Mesh}}{36}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Podstawy - UE - Animacja}}{37}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Podstawy - UE - Blend Spaces}}{38}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Podstawy - UE - Graf Animacji}}{39}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Podstawy - UE - Graf Zdarzeń}}{39}{figure.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}"The Jump" krok po kroku -- Unity}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Krok 1 – przygotowanie sceny}{40}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Krok po kroku - Unity - Foldery}}{41}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Krok po kroku - Unity - Scena}}{42}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Krok 2 – obsługa podstawowych mechanik}{42}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Krok 3 - Cele gry}{44}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}1}{47}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Krok po kroku - Unity - Przyciski}}{48}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Krok 5 – Kreacja świata gry}{49}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Krok po kroku - Unity - Gotowa gra}}{50}{figure.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}"The Jump" krok po kroku -- Unreal Engine}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Krok po kroku - UE - Nowy projekt}}{52}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Krok 1 - Kolizje}{53}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Krok po kroku - UE - Ustawienia Projektu}}{53}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Krok po kroku - UE - Kolizje - Tworzenie tracerów}}{54}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Krok po kroku - UE - Kolizje - Tworzenie sfery}}{55}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Krok po kroku - UE - Kolizje - Edycja rozmiaru sfery}}{55}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Krok po kroku - UE - Kolizje - Edycja ustawień kolizji sfery}}{56}{figure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Krok po kroku - UE - Kolizje - Ustawienia obiektu}}{57}{figure.7.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie tworzenia gier dla obu silników}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Multiplatformowość}{58}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Przystępność}{58}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Grafika}{59}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces UnrealEngine a Unity - porównanie grafiki}}{60}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Programowanie i zasoby}{60}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Podsumowanie}{61}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Testowanie gier}{62}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{64}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{66}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{67}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{68}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{69}{appendix*.8}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{71}{appendix*.9}}
