\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Krótka historia silników do tworzenia gier}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Skrócona historia silników gier typu dokumentu}}{9}{table.1.1}}
\newlabel{tab:dtd-cmp}{{1.1}{9}{Skrócona historia silników gier typu dokumentu}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Czym jest Game Design Document?}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jak napisać dobre GDD}{11}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przedstawienie Unity i Unreal Engine}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podstawy tworzenia gier w Unity}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planowanie}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Początek pracy z Unity}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podstawowe terminy}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ekran główny}{20}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Podstawy - Unity - Ekran główny}}{20}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Praca z obiektami i sceną}{22}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Podstawy - Unity - Opcja poruszania kamery}}{22}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Podstawy - Unity - Opcja przemieszczania obiektu}}{23}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Podstawy - Unity - Opcja rotowania obiektu}}{23}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Podstawy - Unity - Opcja skalowania obiektu}}{23}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Podstawy - Unity - Opcja Rect Transform }}{24}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Podstawy - Unity - Relacja Rodzic - Dziecko}}{25}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Okno inspektora i komponenty}{25}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Skrypty}{26}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Podstawy - Unity - Przesuwanie sześcianu}}{31}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kamera, światło i collidery}{31}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Podstawy - Unity - Prymitywne kolidery}}{33}{figure.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podstawy tworzenia gier w Unreal Engine}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rozpoczęcie projektu}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Podstawy - UE - Nowy Projekt}}{34}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ekran główny}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Podstawy - UE - Ekran Główny}}{36}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Persona i Animacje}{37}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Podstawy - UE - Szkielet}}{37}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Podstawy - UE - Mesh}}{38}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Podstawy - UE - Animacja}}{39}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Podstawy - UE - Blend Spaces}}{40}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Podstawy - UE - Graf Animacji}}{41}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Podstawy - UE - Graf Zdarzeń}}{41}{figure.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}„The Jump" krok po kroku — Unity}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Krok 1 – przygotowanie sceny}{43}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Krok po kroku - Unity - Foldery}}{44}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Krok po kroku - Unity - Scena}}{45}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Krok 2 – obsługa podstawowych mechanik}{45}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Krok 3 - Cele gry}{47}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Krok 4 – Interfejs użytkownika}{50}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Krok po kroku - Unity - Przyciski}}{51}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Krok 5 – Kreacja świata gry}{52}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Krok po kroku - Unity - Gotowa gra}}{53}{figure.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}„The Jump" krok po kroku — Unreal Engine}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Krok po kroku - UE - Ekran główny}}{55}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Krok 1 - Import postaci i ustawianie klawiszy wejściowych}{56}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Krok po kroku - UE - Klawisze wejściowe}}{57}{figure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Krok 2 - Graf animacji i graf zdarzeń}{58}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Krok po kroku - UE - Blend Spaces - Dodawanie w menu kontekstowym}}{58}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Krok po kroku - UE - Blend Spaces - Idle Walk Run}}{59}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Krok po kroku - UE - Importowanie}}{59}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Krok po kroku - UE - Animation Blueprint - tworzenie}}{60}{figure.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Graf Animacji}{61}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Krok po kroku - UE - Graf Animacji - Idle Walk Run}}{61}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Krok po kroku - UE - Graf Animacji - dodanie skoku}}{62}{figure.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Krok po kroku - UE - Graf Animacji - Połączenia stanów}}{63}{figure.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Graf Zdarzeń}{64}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Krok po kroku - UE - Graf Zdarzeń - Walidacja postaci}}{64}{figure.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Krok po kroku - UE - Graf Zdarzeń - Sprawdzanie czy jest w powietrzu}}{65}{figure.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Krok po kroku - UE - Graf Zdarzeń - Ustawianie zmiennej "IsInAir?"}}{65}{figure.7.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Krok po kroku - UE - Graf Zdarzeń - Ustawianie prędkości}}{66}{figure.7.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Postać}{66}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Krok po kroku - UE - CharacterBP - Viewport}}{67}{figure.7.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Krok po kroku - UE - CharacterBP - Kamera}}{68}{figure.7.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Krok po kroku - UE - CharacterBP - Poruszanie}}{68}{figure.7.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Krok 3 - Kolizje}{68}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Krok po kroku - UE - CharacterBP - Mysz i Skok}}{69}{figure.7.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Krok po kroku - UE - Ustawienia Projektu}}{70}{figure.7.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Krok po kroku - UE - Kolizje - Tworzenie tracerów}}{71}{figure.7.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Krok po kroku - UE - Kolizje - Tworzenie sfery}}{72}{figure.7.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Krok po kroku - UE - Kolizje - Edycja rozmiaru sfery}}{73}{figure.7.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Krok po kroku - UE - Kolizje - Edycja ustawień kolizji sfery}}{74}{figure.7.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Krok 4 - Tracery}{74}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Krok po kroku - UE - Kolizje - Ustawienia obiektu}}{75}{figure.7.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Krok po kroku - UE - Tracery - Tick}}{75}{figure.7.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Krok po kroku - UE - Tracery - Zdarzenia „Can Trace"}}{77}{figure.7.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Krok po kroku - UE - Tracery - Trzon}}{77}{figure.7.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Wysokość}{78}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Krok po kroku - UE - Tracery - Wysokość - Macro}}{78}{figure.7.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Krok po kroku - UE - Tracery - Wysokość}}{79}{figure.7.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Odległość od ściany}{80}{subsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Krok po kroku - UE - Tracery - Odległość od ściany - Macro}}{80}{figure.7.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Krok po kroku - UE - Tracery - Odległość od ściany}}{81}{figure.7.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Krok po kroku - UE - Tracery - Końcowy efekt}}{82}{figure.7.31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Krok 5 - Chwytanie}{82}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Krok po kroku - UE - Chwytanie - Interfejs}}{83}{figure.7.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Krok po kroku - UE - Chwytanie}}{84}{figure.7.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Krok po kroku - UE - Chwytanie - Przysuwanie postaci do krawędzi}}{84}{figure.7.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Krok po kroku - UE - Chwytanie - Graf Animacji}}{85}{figure.7.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie tworzenia gier dla obu silników}{86}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Multiplatformowość}{86}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Przystępność}{86}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Grafika}{87}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces UnrealEngine a Unity - porównanie grafiki}}{88}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Programowanie i zasoby}{88}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Testowanie gier}{89}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{91}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{92}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{93}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{UnityDoc}{1}
\bibcite{UnrealDoc}{2}
\bibcite{UnrealVSUnity}{3}
\bibcite{Historia}{4}
\bibcite{testing}{5}
\bibcite{climbing}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{94}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{95}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{96}{appendix*.8}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{98}{appendix*.9}}
