\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Unity - Ekran główny. Domyślny układ ekranu po stworzeniu nowego projektu, jeśli nie otwieralismy wcześniej na tym komputerze innego projekt Unity wraz z oznaczeniem poszczególnych okien.}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Unity - Opcja przemieszczania przedmiotu}}{20}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Unity - Opcja przemieszczania kamery}}{21}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Unity - Opcja obkręcania przedmiotu}}{21}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Unity - Opcja skalowania przedmiotu}}{21}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Unity - Opcja Rect Transform }}{22}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Unity - Relacja Rodzic - Dziecko. Kolorem czerwonym oznaczono obiekt gry, będący rodzicem znajdujących się w nim obiektów: bagażnik i przód, oznaczonych kolorem zielonym. Bagażnik i przód są jednocześnie dziećmi obiektu samochód jak i rodzicami obiektów: gaśnica, trójkąt, silnik, skrzynia biegów oraz akumulator oznaczonych kolorem niebieskim.}}{23}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Unity - Przesuwanie sześcianu. Jeśli poprzednie kroki zostały wykonane pomyślnie, po przycisku play powinniśmy ujrzeć tak wyglądający obiekt Cube, poruszjący się ze średnią prędkością w kierunku północno – wschodnim.}}{28}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Unity - Prymitywne kolidery. Model składa się z koliderów cylindrycznych oraz kołowych. Kolidery prymitywne zapewniają zadowolającą dokładność przy wykrywaniu kolizji, nie obciążając przy tym zbytnio zasobów sprzetowych.}}{31}{figure.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UE - Nowy Projekt}}{32}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces UE - Ekran Główny}}{34}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces UE - Szkielet}}{35}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces UE - Mesh}}{36}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces UE - Animacja}}{37}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces UE -Blend Spaces}}{38}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces UE - Graf Animacji}}{39}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces UE - Graf Zdarzeń}}{39}{figure.5.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces UE - The Climb - Nowy projekt}}{40}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces UE - The Climb - Ustawienia Projektu}}{41}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces UE - The Climb - Kolizja}}{42}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces UE - The Climb - Kolizja}}{42}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces UE - The Climb - Kolizja}}{43}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces UE - The Climb - Kolizja}}{43}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces UE - The Climb - Kolizja}}{44}{figure.6.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces UnrealEngine a Unity - porównanie grafiki}}{47}{figure.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
