\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Krótka historia silników do tworzenia gier}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Skrócona historia silników gier typu dokumentu}}{8}{table.1.1}}
\newlabel{tab:dtd-cmp}{{1.1}{8}{Skrócona historia silników gier typu dokumentu}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Czym jest Game Design Document?}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jak napisać dobre GDD}{10}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podstawy tworzenia gier w Unity}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planowanie}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Początek pracy z Unity}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Podstawowe terminy}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ekran główny}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Praca z obiektami i sceną}{16}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Okno inspektora i komponenty}{18}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Skrypty}{19}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Kamera, światło i Collidery}{23}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podstawy tworzenia gier w Unreal Engine}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rozpoczęcie projektu}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ekran główny}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Persona i Animacje}{28}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Testowanie gier}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie procesu tworzenia gier dla obu silników}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{36}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{38}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{39}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{40}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{41}{appendix*.8}}
