\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Krótka historia silników do tworzenia gier}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Czym jest Game Design Document?}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Jak napisać dobre GDD}{11}{section.2.1}
\contentsline {chapter}{\numberline {3}Przedstawienie Unity i Unreal Engine}{14}{chapter.3}
\contentsline {chapter}{\numberline {4}Podstawy tworzenia gier w Unity}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Planowanie}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Początek pracy z Unity}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Podstawowe terminy}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Ekran główny}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Praca z obiektami i sceną}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Okno inspektora i komponenty}{21}{section.4.6}
\contentsline {section}{\numberline {4.7}Skrypty}{22}{section.4.7}
\contentsline {section}{\numberline {4.8}Kamera, światło i Collidery}{26}{section.4.8}
\contentsline {chapter}{\numberline {5}Podstawy tworzenia gier w Unreal Engine}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Rozpoczęcie projektu}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Ekran główny}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}System Persona i Animacje}{32}{section.5.3}
\contentsline {chapter}{\numberline {6}The Climb krok po kroku -- Unreal Engine}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Wykrywanie krawędzi}{37}{section.6.1}
\contentsline {chapter}{\numberline {7}Podsumowanie tworzenia gier dla obu silników}{42}{chapter.7}
\contentsline {section}{\numberline {7.1}Multiplatformowość}{42}{section.7.1}
\contentsline {section}{\numberline {7.2}Przystępność}{42}{section.7.2}
\contentsline {section}{\numberline {7.3}Grafika}{43}{section.7.3}
\contentsline {section}{\numberline {7.4}Programowanie i zasoby}{44}{section.7.4}
\contentsline {section}{\numberline {7.5}Podsumowanie}{45}{section.7.5}
\contentsline {chapter}{\numberline {8} Testowanie gier}{46}{chapter.8}
\contentsline {chapter}{Zakończenie}{48}{chapter*.5}
\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{49}{appendix.A}
\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{50}{appendix.B}
\contentsline {chapter}{Bibliografia}{51}{appendix*.6}
\contentsline {chapter}{Spis tabel}{52}{appendix*.7}
\contentsline {chapter}{Spis rysunków}{53}{appendix*.8}
\contentsline {chapter}{Oświadczenie}{54}{appendix*.9}
