\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{9}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Krótka historia silników do tworzenia gier}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Skrócona historia silników gier typu dokumentu}}{12}{table.1.1}}
\newlabel{tab:dtd-cmp}{{1.1}{12}{Skrócona historia silników gier typu dokumentu}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Czym jest Game Design Document?}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jak napisać dobre GDD}{14}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przedstawienie Unity i Unreal Engine}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podstawy tworzenia gier w Unity}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planowanie}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Początek pracy z Unity}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podstawowe terminy}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ekran główny}{24}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Podstawy - Unity - Ekran główny}}{24}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Praca z obiektami i sceną}{26}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Podstawy - Unity - Opcja poruszania kamery}}{26}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Podstawy - Unity - Opcja przemieszczania obiektu}}{27}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Podstawy - Unity - Opcja rotowania obiektu}}{27}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Podstawy - Unity - Opcja skalowania obiektu}}{27}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Podstawy - Unity - Opcja Rect Transform }}{28}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Podstawy - Unity - Relacja Rodzic - Dziecko}}{29}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Okno inspektora i komponenty}{29}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Skrypty}{30}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Podstawy - Unity - Przesuwanie sześcianu}}{35}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kamera, światło i collidery}{35}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Podstawy - Unity - Prymitywne kolidery}}{37}{figure.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podstawy tworzenia gier w Unreal Engine}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rozpoczęcie projektu}{39}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Podstawy - UE - Nowy Projekt}}{39}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ekran główny}{41}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Podstawy - UE - Ekran Główny}}{41}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Persona i Animacje}{42}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Podstawy - UE - Szkielet}}{42}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Podstawy - UE - Mesh}}{43}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Podstawy - UE - Animacja}}{44}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Podstawy - UE - Blend Spaces}}{45}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Podstawy - UE - Graf Animacji}}{46}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Podstawy - UE - Graf Zdarzeń}}{46}{figure.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}„The Jump" krok po kroku — Unity}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Krok 1 – przygotowanie sceny}{49}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Krok po kroku - Unity - Foldery}}{50}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Krok po kroku - Unity - Scena}}{51}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Krok 2 – obsługa podstawowych mechanik}{51}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Krok 3 - Cele gry}{53}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Krok 4 – Interfejs użytkownika}{56}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Krok po kroku - Unity - Przyciski}}{57}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Krok 5 – Kreacja świata gry}{58}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Krok po kroku - Unity - Gotowa gra}}{59}{figure.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}„The Jump" krok po kroku — Unreal Engine}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Krok po kroku - UE - Ekran główny}}{61}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Krok 1 - Import postaci i ustawianie klawiszy wejściowych}{62}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Krok po kroku - UE - Klawisze wejściowe}}{63}{figure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Krok 2 - Graf animacji i graf zdarzeń}{64}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Krok po kroku - UE - Blend Spaces - Tworzenie}}{64}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Krok po kroku - UE - Blend Spaces - Idle Walk Run}}{65}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Krok po kroku - UE - Importowanie}}{65}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Krok po kroku - UE - Animation Blueprint - tworzenie}}{66}{figure.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Graf Animacji}{67}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Krok po kroku - UE - Graf Animacji - Idle Walk Run}}{67}{figure.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Krok po kroku - UE - Graf Animacji - dodanie skoku}}{68}{figure.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Krok po kroku - UE - Graf Animacji - Połączenia stanów}}{69}{figure.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Graf Zdarzeń}{69}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Krok po kroku - UE - Graf Zdarzeń - Walidacja postaci}}{69}{figure.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Krok po kroku - UE - Graf Zdarzeń - Czy w powietrzu?}}{70}{figure.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Krok po kroku - UE - Graf Zdarzeń - Ustawianie zmiennej "IsInAir?"}}{70}{figure.7.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Krok po kroku - UE - Graf Zdarzeń - Ustawianie prędkości}}{71}{figure.7.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Krok 3 - Postać i scena}{71}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Krok po kroku - UE - CharacterBP - Viewport}}{72}{figure.7.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Krok po kroku - UE - CharacterBP - Kamera}}{72}{figure.7.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Krok po kroku - UE - CharacterBP - Poruszanie}}{73}{figure.7.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Krok po kroku - UE - CharacterBP - Mysz i Skok}}{74}{figure.7.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Krok po kroku - UE - MyGame - Domyślna klasa postaci}}{74}{figure.7.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Krok po kroku - UE - MyGame - Ustawienia poziomu}}{75}{figure.7.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Krok po kroku - UE - MyGame - Ustawienia projektu}}{75}{figure.7.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Krok po kroku - UE - MyGame - Posses}}{76}{figure.7.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Krok po kroku - UE - MyGame - Scena}}{77}{figure.7.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Krok 4 - Wspinaczka i kolizje}{78}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Krok po kroku - UE - Ustawienia Projektu}}{78}{figure.7.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Krok po kroku - UE - Kolizje - Tworzenie tracerów}}{79}{figure.7.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Krok po kroku - UE - Kolizje - Tworzenie sfery}}{79}{figure.7.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Krok po kroku - UE - Kolizje - Edycja rozmiaru sfery}}{80}{figure.7.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Krok po kroku - UE - Kolizje - Edycja ustawień kolizji sfery}}{81}{figure.7.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Krok po kroku - UE - Kolizje - Ustawienia obiektu}}{82}{figure.7.28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Krok 5 - Tracery}{82}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Krok po kroku - UE - Tracery - Tick}}{83}{figure.7.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Krok po kroku - UE - Tracery - Zdarzenia „Can Trace"}}{83}{figure.7.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Krok po kroku - UE - Tracery - Trzon}}{84}{figure.7.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Wysokość}{84}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Krok po kroku - UE - Tracery - Wysokość - Macro}}{85}{figure.7.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Krok po kroku - UE - Tracery - Wysokość}}{86}{figure.7.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Odległość od ściany}{86}{subsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Krok po kroku - UE - Tracery - Odległość od ściany - Macro}}{87}{figure.7.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Krok po kroku - UE - Tracery - Odległość od ściany}}{88}{figure.7.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces Krok po kroku - UE - Tracery - Końcowy efekt}}{88}{figure.7.36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Krok 6 - Chwytanie}{89}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces Krok po kroku - UE - Chwytanie - Interfejs}}{89}{figure.7.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Krok po kroku - UE - Chwytanie}}{90}{figure.7.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Krok po kroku - UE - Chwytanie - Przysuwanie postaci do krawędzi}}{90}{figure.7.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Krok po kroku - UE - Chwytanie - Graf Animacji}}{91}{figure.7.40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Krok 7 - Puszczanie krawędzi}{92}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.41}{\ignorespaces Krok po kroku - UE - Puszczanie krawędzi}}{92}{figure.7.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.42}{\ignorespaces Krok po kroku - UE - Puszczanie krawędzi - Crouch}}{92}{figure.7.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.43}{\ignorespaces Krok po kroku - UE - Puszczanie krawędzi - HipSocket}}{93}{figure.7.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.44}{\ignorespaces Krok po kroku - UE - Puszczanie krawędzi - Dystans do krawędzi}}{94}{figure.7.44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Krok 8 - Wspinanie}{94}{section.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.45}{\ignorespaces Krok po kroku - UE - Wspinanie - Montaż wspinaczki}}{95}{figure.7.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.46}{\ignorespaces Krok po kroku - UE - Wspinanie - Sloty Grafu Animacji}}{95}{figure.7.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.47}{\ignorespaces Krok po kroku - UE - Wspinanie - Graf zdarzeń}}{96}{figure.7.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.48}{\ignorespaces Krok po kroku - UE - Wspinanie - Modyfikacja skoku}}{96}{figure.7.48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Krok 9 - Wykończenie}{97}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Menu główne}{97}{subsection.7.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.49}{\ignorespaces Krok po kroku - UE - Wykończenie - Menu główne}}{97}{figure.7.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.50}{\ignorespaces Krok po kroku - UE - Wykończenie - Menu główne - graf zdarzeń}}{98}{figure.7.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Pauza}{99}{subsection.7.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.51}{\ignorespaces Krok po kroku - UE - Wykończenie - Pauza - Graf zdarzeń przycisku}}{99}{figure.7.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Obszar śmierci}{99}{subsection.7.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.52}{\ignorespaces Krok po kroku - UE - Wykończenie - Obszar śmierci }}{100}{figure.7.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Drzwi do menu}{100}{subsection.7.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.53}{\ignorespaces Krok po kroku - UE - Wykończenie - Przejście}}{100}{figure.7.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Pakowanie gry}{101}{subsection.7.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie tworzenia gier dla obu silników}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Multiplatformowość}{103}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Przystępność}{103}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Grafika}{104}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces UnrealEngine a Unity - porównanie grafiki}}{105}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Programowanie i zasoby}{105}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Testowanie gier}{107}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{109}{chapter*.5}}
\bibcite{UnityDoc}{1}
\bibcite{UnrealDoc}{2}
\bibcite{UnrealVSUnity}{3}
\bibcite{Historia}{4}
\bibcite{testing}{5}
\bibcite{climbing}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{111}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{113}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{115}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{119}{chapter*.9}}
