\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UE - Nowy Projekt}}{29}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces UE - Ekran Główny}}{31}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces UE - Szkielet}}{32}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces UE - Mesh}}{33}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces UE - Animacja}}{34}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces UE -Blend Spaces}}{35}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces UE - Graf Animacji}}{36}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces UE - Graf Zdarzeń}}{36}{figure.5.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces UE - The Climb - Nowy projekt}}{37}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces UE - The Climb - Ustawienia Projektu}}{38}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces UE - The Climb - Kolizja}}{39}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces UE - The Climb - Kolizja}}{39}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces UE - The Climb - Kolizja}}{40}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces UE - The Climb - Kolizja}}{40}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces UE - The Climb - Kolizja}}{41}{figure.6.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces UnrealEngine a Unity - porównanie grafiki}}{44}{figure.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
