\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {polish}
\@writefile{toc}{\select@language {polish}}
\@writefile{lof}{\select@language {polish}}
\@writefile{lot}{\select@language {polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Krótka historia silników do tworzenia gier}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Skrócona historia silników gier typu dokumentu}}{9}{table.1.1}}
\newlabel{tab:dtd-cmp}{{1.1}{9}{Skrócona historia silników gier typu dokumentu}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Czym jest Game Design Document?}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jak napisać dobre GDD}{11}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przedstawienie Unity i Unreal Engine}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podstawy tworzenia gier w Unity}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planowanie}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Początek pracy z Unity}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podstawowe terminy}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ekran główny}{18}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Praca z obiektami i sceną}{19}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Okno inspektora i komponenty}{21}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Skrypty}{22}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Kamera, światło i Collidery}{26}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podstawy tworzenia gier w Unreal Engine}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rozpoczęcie projektu}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UE - Nowy Projekt}}{29}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ekran główny}{31}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UE - Ekran Główny}}{31}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Persona i Animacje}{32}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UE - Szkielet}}{32}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UE - Mesh}}{33}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces UE - Animacja}}{34}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces UE -Blend Spaces}}{35}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces UE - Graf Animacji}}{36}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces UE - Graf Zdarzeń}}{36}{figure.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Climb krok po kroku -- Unreal Engine}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wykrywanie krawędzi}{37}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces UE - The Climb - Nowy projekt}}{37}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces UE - The Climb - Ustawienia Projektu}}{38}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces UE - The Climb - Kolizja}}{39}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces UE - The Climb - Kolizja}}{39}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces UE - The Climb - Kolizja}}{40}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces UE - The Climb - Kolizja}}{40}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces UE - The Climb - Kolizja}}{41}{figure.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie tworzenia gier dla obu silników}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Multiplatformowość}{42}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Przystępność}{42}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Grafika}{43}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces UnrealEngine a Unity - porównanie grafiki}}{44}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Programowanie i zasoby}{44}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Podsumowanie}{45}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Testowanie gier}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Zakończenie}{48}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tytuł załącznika jeden}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tytuł załącznika dwa}{50}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{51}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{52}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{53}{appendix*.8}}
\@writefile{toc}{\contentsline {chapter}{Oświadczenie}{54}{appendix*.9}}
